# project_euler

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.dcproj  docker-compose.yml  project_euler.sln
appTests/: Dockerfile  appTests.csproj
appTests/Euler/: EulerTests.cs
project_euler/: Dockerfile  Options.cs  Program.cs  app.csproj
project_euler/Euler/: Euler.cs
project_euler/Kafka/: IKafkaTopicConsumer.cs  IKafkaTopicPublisher.cs  KafkaClient.cs  KafkaTopicConsumer.cs  KafkaTopicProducer.cs  KafkaTopicPublisher.cs  SslConfig.cs
