<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kafka\" />
    <Folder Include="Euler\" />
  </ItemGroup>
</Project>
