<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kafka\" />
    <Folder Include="Euler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kafka" Version="1.0.5814.23193" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Kafka\IKafkaTopicConsumer.cs" />
  </ItemGroup>
</Project>
